# open_office

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/melonmobile/open_office/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/melonmobile/open_office/: BaseApplication.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/melonmobile/open_office/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
